//Ingresar un número del 1 ? 12 y mostrar el mes del año que corresponde, si el número ingresado
//no es correcto mostrar un "mensaje de error".

Algoritmo Meses
	Definir mes Como Entero
	Escribir "Ingresa el numero de mes: "
	Leer mes
	Segun mes Hacer
		1:
			Escribir "Enero"
		2:
			Escribir "Febrero"
		3:
			Escribir "Marzo"
		4:
			Escribir "Enero"
		5:
			Escribir "Enero"
		6:
			Escribir "Enero"
		7:
			Escribir "Enero"
		8:
			Escribir "Enero"
		9:
			Escribir "Enero"
		10:
			Escribir "Enero"
		11:
			Escribir "Enero"
		12:
			Escribir "Enero"
	FinSegun
FinAlgoritmo
