<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="JavaRelaciones">
  <ClassDiagramComponents>
    <Class name="DNI" package="domain" visibility="public" xPosition="591.0" yPosition="723.0">
      <Fields>
        <Field name="serie" type="String" visibility="private"/>
        <Field name="numero" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="serie"/>
          <Argument type="int" name="numero"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getSerie" returnType="String" visibility="public"/>
        <Method name="setSerie" returnType="void" visibility="public">
          <Argument type="String" name="serie"/>
        </Method>
        <Method name="getNumero" returnType="int" visibility="public"/>
        <Method name="setNumero" returnType="void" visibility="public">
          <Argument type="int" name="numero"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Equipo" package="domain" visibility="public" xPosition="115.0" yPosition="311.0">
      <Fields>
        <Field name="equipo" type="List&lt;Jugador&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="agregarJugador" returnType="void" visibility="public">
          <Argument type="Jugador" name="jugador"/>
        </Method>
        <Method name="getEquipo" returnType="List&lt;Jugador&gt;" visibility="public"/>
        <Method name="setEquipo" returnType="void" visibility="public">
          <Argument type="List&lt;Jugador&gt;" name="equipo"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Jugador" package="domain" visibility="public" xPosition="45.0" yPosition="585.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="posicion" type="int" visibility="private"/>
        <Field name="numero" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="int" name="posicion"/>
          <Argument type="int" name="numero"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getApellido" returnType="String" visibility="public"/>
        <Method name="setApellido" returnType="void" visibility="public">
          <Argument type="String" name="apellido"/>
        </Method>
        <Method name="getPosicion" returnType="int" visibility="public"/>
        <Method name="setPosicion" returnType="void" visibility="public">
          <Argument type="int" name="posicion"/>
        </Method>
        <Method name="getNumero" returnType="int" visibility="public"/>
        <Method name="setNumero" returnType="void" visibility="public">
          <Argument type="int" name="numero"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Persona" package="domain" visibility="public" xPosition="526.0" yPosition="338.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="dni" type="DNI" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="DNI" name="dni"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getApellido" returnType="String" visibility="public"/>
        <Method name="setApellido" returnType="void" visibility="public">
          <Argument type="String" name="apellido"/>
        </Method>
        <Method name="getDni" returnType="DNI" visibility="public"/>
        <Method name="setDni" returnType="void" visibility="public">
          <Argument type="DNI" name="dni"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Teoria1" package="teoria" visibility="public" xPosition="526.0" yPosition="141.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="ejercicio" returnType="void" visibility="public"/>
        <Method name="cargarPersonas" returnType="void" visibility="public">
          <Argument type="List&lt;Persona&gt;" name="personas"/>
          <Argument type="int" name="n"/>
        </Method>
        <Method name="mostrar" returnType="void" visibility="public">
          <Argument type="List&lt;Persona&gt;" name="personas"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Teoria2" package="teoria" visibility="public" xPosition="105.0" yPosition="77.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="ejercicio" returnType="void" visibility="public"/>
        <Method name="cargarPersonas" returnType="void" visibility="public">
          <Argument type="Equipo" name="equipo"/>
          <Argument type="int" name="n"/>
        </Method>
        <Method name="mostrar" returnType="void" visibility="public">
          <Argument type="Equipo" name="equipo"/>
        </Method>
      </Methods>
    </Class>
    <Interface name="EjercicioModelo" package="javarelaciones" visibility="public" xPosition="475.0" yPosition="14.0">
      <Methods>
        <Method name="ejercicio" returnType="void" visibility="public"/>
      </Methods>
    </Interface>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="domain.Equipo" target="domain.Jugador" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="teoria.Teoria2" target="javarelaciones.EjercicioModelo"/>
    <HasRelation name="equipo" source="domain.Equipo" target="domain.Jugador" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Jugador&gt;"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="teoria.Teoria1" target="javarelaciones.EjercicioModelo"/>
    <UseRelation source="domain.Persona" target="domain.DNI" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="dni" source="domain.Persona" target="domain.DNI" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="teoria.Teoria2" target="domain.Equipo" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="teoria.Teoria1" target="domain.Persona" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
