<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="JavaRelaciones">
  <ClassDiagramComponents>
    <Class name="DNI" package="domain" visibility="public" xPosition="1694.0" yPosition="262.0">
      <Fields>
        <Field name="serie" type="String" visibility="private"/>
        <Field name="numero" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="serie"/>
          <Argument type="int" name="numero"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getSerie" returnType="String" visibility="public"/>
        <Method name="setSerie" returnType="void" visibility="public">
          <Argument type="String" name="serie"/>
        </Method>
        <Method name="getNumero" returnType="int" visibility="public"/>
        <Method name="setNumero" returnType="void" visibility="public">
          <Argument type="int" name="numero"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Equipo" package="domain" visibility="public" xPosition="1561.0" yPosition="1703.0">
      <Fields>
        <Field name="equipo" type="List&lt;Jugador&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="agregarJugador" returnType="void" visibility="public">
          <Argument type="Jugador" name="jugador"/>
        </Method>
        <Method name="getEquipo" returnType="List&lt;Jugador&gt;" visibility="public"/>
        <Method name="setEquipo" returnType="void" visibility="public">
          <Argument type="List&lt;Jugador&gt;" name="equipo"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Jugador" package="domain" visibility="public" xPosition="1200.0" yPosition="1877.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="posicion" type="int" visibility="private"/>
        <Field name="numero" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="int" name="posicion"/>
          <Argument type="int" name="numero"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getApellido" returnType="String" visibility="public"/>
        <Method name="setApellido" returnType="void" visibility="public">
          <Argument type="String" name="apellido"/>
        </Method>
        <Method name="getPosicion" returnType="int" visibility="public"/>
        <Method name="setPosicion" returnType="void" visibility="public">
          <Argument type="int" name="posicion"/>
        </Method>
        <Method name="getNumero" returnType="int" visibility="public"/>
        <Method name="setNumero" returnType="void" visibility="public">
          <Argument type="int" name="numero"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Persona" package="domain" visibility="public" xPosition="1213.0" yPosition="234.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="dni" type="DNI" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="DNI" name="dni"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getApellido" returnType="String" visibility="public"/>
        <Method name="setApellido" returnType="void" visibility="public">
          <Argument type="String" name="apellido"/>
        </Method>
        <Method name="getDni" returnType="DNI" visibility="public"/>
        <Method name="setDni" returnType="void" visibility="public">
          <Argument type="DNI" name="dni"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ExtraEjercicio1" package="extra" visibility="public" xPosition="1810.0" yPosition="1390.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="ejercicio" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ExtraEjercicio2" package="extra" visibility="public" xPosition="1810.0" yPosition="609.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="ejercicio" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ExtraEjercicio3" package="extra" visibility="public" xPosition="438.0" yPosition="296.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="ejercicio" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ExtraEjercicio4" package="extra" visibility="public" xPosition="799.0" yPosition="1877.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="ejercicio" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Ejercicio1" package="practica" visibility="public" xPosition="100.0" yPosition="1000.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="ejercicio" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Ejercicio2" package="practica" visibility="public" xPosition="1900.0" yPosition="1000.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="ejercicio" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Ejercicio3" package="practica" visibility="public" xPosition="438.0" yPosition="1703.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="ejercicio" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Teoria1" package="teoria" visibility="public" xPosition="1106.0" yPosition="21.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="ejercicio" returnType="void" visibility="public"/>
        <Method name="cargarPersonas" returnType="void" visibility="public">
          <Argument type="List&lt;Persona&gt;" name="personas"/>
          <Argument type="int" name="n"/>
        </Method>
        <Method name="mostrar" returnType="void" visibility="public">
          <Argument type="List&lt;Persona&gt;" name="personas"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Teoria2" package="teoria" visibility="public" xPosition="733.0" yPosition="298.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="ejercicio" returnType="void" visibility="public"/>
        <Method name="cargarPersonas" returnType="void" visibility="public">
          <Argument type="Equipo" name="equipo"/>
          <Argument type="int" name="n"/>
        </Method>
        <Method name="mostrar" returnType="void" visibility="public">
          <Argument type="Equipo" name="equipo"/>
        </Method>
      </Methods>
    </Class>
    <Interface name="EjercicioModelo" package="javarelaciones" visibility="public" xPosition="189.0" yPosition="609.0">
      <Methods>
        <Method name="ejercicio" returnType="void" visibility="public"/>
      </Methods>
    </Interface>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="extra.ExtraEjercicio2" target="javarelaciones.EjercicioModelo"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="practica.Ejercicio3" target="javarelaciones.EjercicioModelo"/>
    <UseRelation source="domain.Persona" target="domain.DNI" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="teoria.Teoria2" target="javarelaciones.EjercicioModelo"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="teoria.Teoria1" target="javarelaciones.EjercicioModelo"/>
    <HasRelation name="equipo" source="domain.Equipo" target="domain.Jugador" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Jugador&gt;"/>
    <UseRelation source="domain.Equipo" target="domain.Jugador" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="extra.ExtraEjercicio1" target="javarelaciones.EjercicioModelo"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="practica.Ejercicio2" target="javarelaciones.EjercicioModelo"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="practica.Ejercicio1" target="javarelaciones.EjercicioModelo"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="extra.ExtraEjercicio4" target="javarelaciones.EjercicioModelo"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="extra.ExtraEjercicio3" target="javarelaciones.EjercicioModelo"/>
    <UseRelation source="teoria.Teoria2" target="domain.Equipo" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="teoria.Teoria1" target="domain.Persona" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="dni" source="domain.Persona" target="domain.DNI" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
